<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diaries.diaries.diary"
    android:background="@drawable/diary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/newtitle"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:id="@+id/newtitle"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/newtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="200dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff4608"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_above="@+id/save_button"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/date"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/save_button"
        android:layout_alignStart="@+id/save_button"
        android:layout_marginLeft="20dp" />


</RelativeLayout>
