<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diaries.diaries.sign_up" >

    <item android:id="@+id/action_Exit"
        android:title="@string/action_Exit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
